.legend-container {
  font-size: 14px;
  font-family: @graphics;
  font-weight: 600;
  width: 100%;
  margin: auto;
  text-align: center;
  margin-bottom: 10px;
  .swath, .legend-text {
    display: inline-block;
  }
  &.totheleft {
    text-align: left;
  }
  @media @mobile {
    margin: 15px auto;
    margin-top: 0;
  }
  .element {
    display: inline-block;
    padding: 0 4px;
  }
  .rep-swath, .dem-swath, .dem2-swath, .other-swath, .tied-swath, .called-swath, .no-swath, .yes-swath, .uncalled-swath, .no-race-swath, .stein-swath, .johnson-swath, .noresults-swath  {
    height: 14px;
    width: 14px;
    margin: 4px;
    border-radius: 2px;
  }
  .rep-swath {background: @red-map}
  .dem-swath {background: @blue-map}
  .stein-swath {background: @green-map}
  .johnson-swath {background: @orange-map}
  .dem2-swath {background: @light-blue-map;}
  .other-swath {background: @yellow-map;}
  .tied-swath {background: @purple-map;}
  .called-swath {border: 1px solid black;}
  .no-swath {background: @no-map;}
  .yes-swath {background: @yes-map;}
  .noresults-swath {background: @dark-gray-map;}
  // .uncalled-swath {background: @dark-gray-map;}
  .uncalled-swath {background-color: @dark-gray-map;}
  .uncalled-swath {
    background-image: -moz-repeating-linear-gradient(-45deg, transparent, transparent 2px, rgba(255,255,255,1) 4px, rgba(255,255,255,1) 5px);
    background-image: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 2px, rgba(255,255,255,1) 4px, rgba(255,255,255,1) 5px);
    background-image: -o-repeating-linear-gradient(-45deg, transparent, transparent 2px, rgba(255,255,255,1) 4px, rgba(255,255,255,1) 5px);
    background-image: -ms-repeating-linear-gradient(-45deg, transparent, transparent 2px, rgba(255,255,255,1) 4px, rgba(255,255,255,1) 5px);
    background-image: -repeating-linear-gradient(-45deg, transparent, transparent 2px, rgba(255,255,255,1) 4px, rgba(255,255,255,1) 5px);
  }
  .no-race-swath {background: @light-gray-map;}
  .legend-text {
    text-align: left;
    padding-left: 5px;
    vertical-align: top;
  }
}
