.election-banner {
  max-width: 800px;
  margin: auto;
  margin-top: -10px;
  img {
    width: 100%;
    line-height: 1;
  }
}

.divider {
  border-bottom: 1px @light-gray solid;
  max-width: 900px;
  margin: auto;
}

.party-abbrev-container {
  .display-flex;
  .flex-wrap(wrap);
  .abbrev {
    font-size: 14px;
    .flex(0 0 33%);
    padding: 2px 0;
    font-family: @med-graphics;
    @media @mobile {
      font-size: 12px;
      .flex(0 0 50%);
      text-align: left;
      padding: 4px;
    }
  }
  .abbrev-symbol {
    font-family: @block-graphics;
  }
  padding-bottom: 50px;
  @media @mobile {
    padding-bottom: 40px;
  }
}

.email-us {
  font-size: 16px;
  // font-style: italic;
  font-family: @block-graphics;
  padding: 20px 0;
  text-align: center;
  max-width: 600px;
  margin: auto;
  @media @mobile {
    padding: 0 10px;
    font-size: 14px;
    padding-bottom: 10px;
  }
}

.br {
  height: 30px;
  margin: auto;
  @media @mobile {
    height: 10px;
  }
}

.symbol-container, .party-abbrev-container {
  font-family: @block-graphics;
  text-align: center;
}

body {
  font-family: @med-graphics;
}

#stick-ph {
  height: 37px;
  display: none;
}

.page-hed {
  font-family: @logo2;
  font-weight: 800;
  text-align: center;
  margin: auto;
  font-size: 40px;
  margin-top: 30px;
  background: @highlight;
  color: white;
}

.intro {
  font-size: 18px;
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: @block-graphics;
  padding: 10px 0;
}

.center-logo {
  margin: auto;
  margin-top: 30px;
  text-align: center;
  img {
    height: 20px;
  }
}

#social-links{
  text-align:center;
  margin-top: -30px;
  a{
  color: #4c4c4c;
  }

  .link{
  font-size:1.2em;
  @media @mobile{
  font-size:0.9em;
  }
  }

  @media @mobile{
  margin-top:-15px;
  }
}

.sub-title-links {
  margin:0 auto;
  font-family: @logo;
  font-weight: 400;
  text-align: center;
  max-width:900px;
  @media @mobile {
    margin: 0 10px;
  }

  .sub-title {
    display: inline-block;
    border-bottom: 4px solid @light-gray;
    padding: 10px 5px 0px;
    margin: 0 10px;
    cursor: pointer;
    &.activelink {
      background: @light-gray;
    }
    // &:nth-child(1){
    // margin-left:0;
    // }

    &:hover{
      border-bottom-color: darken(@red,10%);
    }

    @media @mobile{
      font-size:18px;
      font-weight: 600;
    }
    &.sub-sub-title {
      display: inline-block;
      border-bottom: 4px solid @light-gray;
      padding: 10px 5px 0px;
      margin: 0 10px;
      font-size: 16px;

      cursor: pointer;

      // &:nth-child(1){
      // margin-left:0;
      // }

      &:hover{
        border-bottom-color: darken(@red,10%);
      }

      @media @mobile{
        font-size:15px;
      }
    }
  }
}

.share-block, .logo-link {
  display: none;
}

.fixed {
  -webkit-box-shadow: 0 0 6px 0 @dark-gray;
  -moz-box-shadow: 0 0 6px 0 @dark-gray;
  box-shadow: 0 0 6px 0 @dark-gray;
  background-color: lighten(@light-gray,10%);
  // opacity: 0;
  // -webkit-transition: opacity 500ms linear;
  // -ms-transition: opacity 500ms linear;
  // transition: opacity 500ms linear;
  // &.displayclass {
  //   -webkit-transition: opacity 500ms linear;
  //   -ms-transition: opacity 500ms linear;
  //   transition: opacity 500ms linear;
  //   opacity: 1;
  // }
  .sub-title-links {
    text-align: left;
    display: inline-block;
    padding-left: 10px;
  }

  .sub-title {
    border-bottom: 0px;
    padding: 2px 10px;
    margin: 0;

    @media @mobile{
      height: 37px;
      padding: 5px 10px;
      top: 0;
    }

  }
  .logo-link {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    padding-left: 3px;
    .desk-logo {
      @media @mobile {
        display: none;
      }
    }
    .mobile-logo {
      display: none;
      @media @mobile {
        display: inline-block;
      }
    }
  }

  .share-block {
    float: right;
    vertical-align: text-top;
    display: block;

     @media (max-width:600px){
      display:none;
    }

    .link {
      padding-top: 2px !important;
      margin-top: 0 !important;
    }
  }
}

.key, .result {
  font-size: 16px;
  .fa {
    padding-right: 3px;
  }
  .fa-check-circle-o {
    color: @green2;
  }
  .fa-times-circle-o {
    color: @red;
  }
}

.result {
  padding: 10px 0;
  .propyes, .propno {
    font-family: @logo;
  }
  .propno {
    padding-left: 10px;
  }
  .yesresult {
    border-bottom: 2px solid @green2;
  }
  &.noresult {
    border-bottom: 2px solid @red;
  }
  .prop-precincts {
    font-size: 12px;
    font-style: italic;
    padding-top: 5px;
  }
}

.props-container {
  max-width: 1200px;
  width: 80%;
  margin: auto;
  padding-top: 10px;
  @media @mobile {
    width: 100%;
    padding: 0 20px;
  }
}

.propositions-list {
  .display-flex();
  .flex-wrap(wrap);
  .prop-group {
    .flex(0 0 50%);
    padding: 20px 0;
    @media @tablet {
      .flex(0 0 100%);
    }
    .prop-inner-flexy {
      .display-flex;
      .flex-wrap(wrap);
      .align-items(center);
    }
    .prop-icon {
      .flex(0 0 30%);
      max-width: 130px;
      text-align: right;
      display: inline-block;
      padding: 2px;
      img {
        width: 100%;
      }
    }
    .prop-info {
      display: inline-block;
      .flex(0 0 70%);
      padding-left: 10px;
      line-height: 1.2;
      .prop-name {
        font-family: @block-graphics;
      }
      .prop-subname {
        font-size: 16px;
        border-bottom: 1px solid @light-gray;
        padding-bottom: 5px;
        display: inline-block;
      }
      .prop-desc {
        padding-top: 5px;
        font-size: 16px;
      }
    }
  }
}

.tooltip {
  font-size: 14px;
  z-index: 50;
  font-family: @med-graphics;
  padding: 10px;
  border-radius: 3px;
  background: lighten(@light-gray,20%);
  border: 1px @dark-gray solid;
  min-width: 140px;
  .fa-check-circle-o {
    color: green;
    margin-right: 5px;
  }
  .no-class {
    padding-left: 5px;
  }
  .result-map {
    font-family: @logo2;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    // padding-top: 3px;
  }
  // .precincts-info {
  //   font-style: italic;
  // }
  .state-name {
    font-family: @block-graphics;
    margin-bottom: 2px;
    border-bottom: 1px solid @light-gray;
  }
  @media @tablet {
    font-size: 12px;
  }
  @media @mobile {
    line-height: 20px;
  }
}

.close-tooltip {
  display: none;
  @media @mobile {
    z-index: 100;
    display: block;
    float: right;
    font-size: 16px;
    padding: 2px;
    margin-top: -5px;
    padding-left: 10px;
  }
}

.flex-container {
  .display-flex();
  .align-items(center);
  @media @phone-horiz {
    clear: both;
    display: block;
  }
}

#map-container-state-props {
  .flex(0 0 45%);
  @media @phone-horiz {
    max-width: 300px;
    margin: auto;
    margin-bottom: 17%;
  }
  @media @mobile {
    margin-bottom: 30%;
  }
}

.button-container {
  text-align: center;
  margin: 5px auto;
  margin-bottom: 10px;
  &.vertical {
    .flex(0 0 45%);
    @media @tablet {
      .flex(0 0 45%);
    }
    @media @phone-horiz {
      display: none;
    }
  }
  .button {
    width: 200px;
    font-family: @block-graphics;
    font-size: 16px;
    display: inline-block;
    border-radius: 3px;
    padding: 1px;
    cursor: pointer;
    .bold-button-number {
      font-family: @bold-graphics;
      font-size: 14px;
    }
    @media @mobile {
      font-size: 14px;
      width: 49%;
    }
  }
  .camap {
    // width: 49%;
    width: 250px;
    font-size: 14px;
    @media @tablet-horiz {
      font-size: 11px;
    }
    margin: 0;
    padding: 2px;
    margin: 4px auto;
    // height: 50px;
    vertical-align: middle;
  }
  .prop {
    color: @dark-red;
    border: 1px solid @dark-red;
    &:hover {
      color: white;
      background: @dark-red;
    }
    &.active {
      color: white;
      background: @dark-red;
    }
  }
}

.drop-down {
  display: none;
  padding-bottom: 10px;
  @media @phone-horiz {
    display: block;
    text-align: center;
    .select-text {
      font-family: @block-graphics;
      font-size: 15px;
    }
    select {
      font-family: @block-graphics;
      font-size: 14px;
      background: lighten(@light-gray,5%);
      width: 90%;
      padding: 5px;
      margin-bottom: 10px;
    }
  }
}

.bayarea-section {
  max-width: 1200px;
  width: 80%;
  margin: auto;
  @media @mobile {
    width: 100%;
  }
}
