.regional-county-info {
  font-size: 18px;
  // font-style: italic;
  padding-left: 5px;
  font-family: @logo2;
  letter-spacing: 1px;
  font-weight: 400;
}

#top-races-container {
  @media @mobile {
    padding: 0 20px;
  }
}

.races-hed {
  &.top-races-hed {
    max-width: 1400px;
    width: 88%;
  }
}

// .bayarea-section {
.measure-group {
  font-family: @graphics;
  font-size: 16px;
  letter-spacing: 0;
  @media @mobile {
    font-size: 14px;
  }
  .result {
    font-family: @logo2;
    font-size: 18px;
    padding: 0;
    padding-bottom: 5px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #333;
    .no-class {
      margin-left: 10px;
    }
    @media @mobile {
      font-size: 16px;
    }
    .fa {
      font-size: 16px;
    }
    &.yes {
      i {color: green;}
    }
    &.no {
      i {color: red;}
      .no-class {
        margin-left: 10px;
      }
    }

  }
}

.bayarea-section {
  .expand-button {
    margin-top: 5px;
    @media @mobile {
      padding-top: 5px;
    }
  }
}

.bayarea-section, .races-container {
  .key {
    padding: 0 20px;
    margin-top: -5px !important;
    &.desktop {
      @media @mobile {
        display: none;
      }
    }
    &.mobile {
      // padding: 5px;
      padding-bottom: 10px;
      display: none;
      @media @mobile {
        display: block;
        .symbol {
          display: inline-block;
          // float: left;
        }
      }
    }
  }
  h2 {
    font-size: 22px;
    // color: @dark-gray;
    font-family: @logo2;
    font-weight: 400;
    border-bottom: 5px @light-gray solid;
    padding-top: 40px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    // font-weight: normal;
    @media @mobile {
      padding-top: 20px;
      margin-bottom: 0;
      font-size: 20px;
    }
    &.regionalhed {
      padding: 0 20px;
      border: 0;
    }
    .fa-caret-right, .fa-caret-down {
      font-size: 25px;
      padding-right: 3px;
      color: @red-map;
    }
  }

  h3 {
    font-size: 18px;
    margin: 0;
    padding: 0;
    font-family: Lora;
    font-weight: 400;
    letter-spacing: 0;
    @media @mobile {
      font-size: 16px;
    }
  }

  h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    font-family: Lora;
    border-bottom: 1px @light-gray solid;
    margin-bottom: 5px;
    margin-top: 10px;
    letter-spacing: 0;
    &.race {
      padding-bottom: 5px;
    }
    &.president {
      margin-bottom: 15px;
      text-align: center;
    }
    @media @mobile {
      font-size: 22px;
    }
  }

  h5 {
    background: lighten(@light-gray,10%);
    padding: 10px 0;
    padding-left: 10px;
    font-family: Lora;
    font-weight: normal;
    letter-spacing: 0;
    margin: 5px 0;
    cursor: pointer;
    margin-top: 10px;
    &:hover, &:focus {
      background: @light-gray;
    }
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    .fa {
      font-size: 20px;
      padding-right: 10px;
    }
    margin-top: 10px !important;
    margin-bottom: 0 !important;
  }
  .name {
    font-size: 16px;
    @media @mobile {
      font-size: 14px;
    }
    .fa-check-circle-o {
      font-size: 18px;
      vertical-align: middle;
    }
  }
  .desc {
    font-size: 16px;
    font-family: Lora;
    font-style: italic;
    display: inline;
    padding-left: 10px;
    font-weight: normal;
    @media @mobile {
      font-size: 14px;
    }
  }
  .section-div {
    padding: 10px 0;
  }
  .block {
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 1.2;
  }
  .fa-star {
    padding-left: 2px;
    font-size: 12px;
    color: @dark-gray;
    vertical-align: top;
  }
  .candidate-precincts {
    font-size: 14px;
    font-family: @graphics;
    font-style: italic;
    padding-bottom: 10px;
    max-width: 500px;
    width:100%;
    letter-spacing: 0;
  }
  .entry {
    width: 100%;
    display: inline-block;
    font-family: @graphics;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    .name, .bar, .bar-label {
      display: inline;
      float: left;
    }
    .name {
      width: 250px;
      .fa {
        padding-right: 5px;
      }
      @media @mobile {
        padding-top: 4px;
        width: 185px;
      }
    }
    .bar-label {
      &.long {
        float: right;
      }
      padding-left: 10px;
      font-size: 14px;
      margin-top: 4px;
      @media @mobile {
        margin-top: 3px;
      }
    }
    .bar {
      // margin-top: 5px;
      background: darken(#C6D8D3,10%);//#C6D8D3;
      background-position: 0;
      height: 20px;
      width: 500px;
      vertical-align: text-top;
      @media @mobile {
        margin-top: 2px;
      }
    }
  }
  .regionhedname {
    font-size: 25px;
    background: @highlight;
    color: white;
    padding: 5px 10px;
    // font-weight: 600;
  }
  .precincts-nums, .votes-req {
    line-height: 1.4;
    color: @dark-gray;
    font-style: italic;
    font-size: 14px;
  }

}

.regional-callout {
  padding: 50px 30px 30px 30px;
  max-width: 800px;
  margin: auto;
  .prop-inner-flexy {
    justify-content: center;
  }
  &.bottom {
    padding-top: 0;
    padding-bottom: 50px;
    @media @mobile {
      padding-bottom: 30px;
    }
  }
  @media @mobile {
    // border: 1px solid @light-gray;
    padding: 20px;
    // margin: 30px 10px;
    // margin-bottom: 30px;
  }
  .prop-icon {
    max-width: 110px;
    // padding: 10px;
    .flex(0 0 20%);
    @media @mobile {
      padding-bottom: 0;
      max-width: 130px;
      .flex(0 0 100%);
      .justify-content(center);
      margin: auto;
    }
  }
  .prop-info {
    .flex(0 0 75%);
    @media @mobile {
      .flex(0 0 100%);
      margin-left: 0;
    }
  }
  .prop-name {
    padding-bottom: 5px;
    @media @mobile {
      // text-align: center;
      padding-bottom: 10px;
    }
  }
}

.bayarea-section {
  h4 {
    @media @mobile {
      font-size: 18px;
    }
  }
}

// .section-div {
//   &.measures {
//     .display-flex();
//     .flex-wrap(wrap);
//     .block {
//       padding: 10px;
//       .flex(0 0 50%);
//     }
//   }
// }
