//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@tablet-horiz: ~"(max-width: 1024px)";
@phone-horiz: ~"(max-width:670px)";
@text-width: ~"(max-width: 730px)";

@width1100: ~"(max-width: 1100px)";
@width1400: ~"(max-width: 1400px)";
@width2060: ~"(max-width: 2060px)";
@widthmax: ~"(max-width: 1000000px)";

@block-graphics: "Hackman-bold", Helvetica Neue, Helvetica, sans-serif;
@med-graphics: "Hackman-medium", Helvetica Neue, Helvetica, sans-serif;
@bold-graphics: "Hackman-extrabold", Helvetica Neue, Helvetica, sans-serif;
@body: Georgia, serif;
@body-bold: "Pierpont-bold", Georgia, serif;
@title: "Pierpont-bold", Georgia, serif;
@banner: "Sanchez", serif;

@red: lighten(#66101F,50%);
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;
@charcoal: rgb(34, 34, 34);

@base-font: 21px;
@line-height: 1.58;
@black: #333;


@dark-red: #21584E;//lighten(#66101F,20%);

@logo: 'Fjalla One', sans-serif;
@logo2: 'Pathway Gothic One', sans-serif;
// @logo-script: 'Cardo', serif;

@highlight: #536F9A;//#1E559E;//#20477C;//#0B8CB7;
@red: #DD1A13;//#DD403A;
@blue: #086788;
@light-blue: #50A8CE;
@tan: #FFFAE8;
@yellow: #FFD151;
@yellow2: #F8C537;
@yellow3: #EDB230;
@orange: #E77728;
@green: #4C9F70;
@green2: #109648;
@blue2: #19535F;
