@import (css) url('https://projects.sfchronicle.com/shared/fonts/font_lora.min.css');
@import (css) url('https://projects.sfchronicle.com/shared/fonts/font_pathway_gothic_one.min.css');
@import (css) url('https://projects.sfchronicle.com/shared/fonts/font_source_sans_pro.min.css');
@import (css) url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import "values";
@import "fonts";
@import "flexbox";
@import "sfchronicle";
@import "regions";
@import "legends";
@import "maps";
@import "project";



@body: Georgia, serif;
@body-bold: "Pierpont-bold", Georgia, serif;

#widget{
	img{width: 100%;}
	margin:1em 0;
}

.w-banner{
	max-width: 300px;
	margin:0 auto;
}

.hed{
	font-family:@body-bold;
	font-weight: 100;
	margin:0 auto 1em;
	font-size: 25px;
	line-height: 1.2;
	max-width: 500px;

	span{
		color:@redlinks;
	}

	@media @mobile{
		font-size: 20px;
	}
}